{
    "manifest_version": 3,
    "name": "Medical Search Query Generator",
    "version": "1.0",
    "description": "An advanced search tool for medical professionals to generate boolean search queries.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab"],
    "host_permissions": [
      "https://*.nlm.nih.gov/*",
      "https://*.shiksha.com/*",
      "https://*.ncbi.nlm.nih.gov/*"
    ]
  }
  